# microservice-manager-user

./: docker-compose.yml  package-lock.json  pom.xml
application/classroom/: pom.xml
application/classroom/src/main/java/com/microservice/classroom/: ClassroomApplication.java
application/classroom/src/main/java/com/microservice/classroom/controller/: ClassRoomController.java  ValidatorController.java
application/classroom/src/main/java/com/microservice/classroom/document/: ClassRoom.java
application/classroom/src/main/java/com/microservice/classroom/dto/: IRequest.java
application/classroom/src/main/java/com/microservice/classroom/enums/: RoleClassRoom.java
application/classroom/src/main/java/com/microservice/classroom/exception/: BusinessLogicException.java
application/classroom/src/main/java/com/microservice/classroom/handler/: CusExceptionHandler.java
application/classroom/src/main/java/com/microservice/classroom/mapper/: ClassRoomMapper.java
application/classroom/src/main/java/com/microservice/classroom/predicatebuilder/: ClassRoomPredicateBuilder.java
application/classroom/src/main/java/com/microservice/classroom/repository/: ClassRoomRepository.java
application/classroom/src/main/java/com/microservice/classroom/restclient/: UserRestClient.java
application/classroom/src/main/java/com/microservice/classroom/service/: ClassRoomService.java
application/classroom/src/main/resources/: application.yml
application/classroom/src/test/java/com/microservice/classroom/: ClassroomApplicationTests.java
application/exam-test/: pom.xml
application/exam-test/src/main/java/com/microservice/examtest/: ExamTestApplication.java
application/exam-test/src/main/resources/: application.yml
application/exam-test/src/test/java/com/microservice/examtest/: ExamTestApplicationTests.java
application/user/: pom.xml
application/user-test/: pom.xml
application/user-test/src/main/java/com/microservice/usertest/: UserTestApplication.java
application/user-test/src/main/resources/: application.properties
application/user-test/src/test/java/com/microservice/usertest/: UserTestApplicationTests.java
application/user/src/main/java/com/microservice/user/: UserApplication.java
application/user/src/main/java/com/microservice/user/consts/: ProjectConst.java
application/user/src/main/java/com/microservice/user/controller/: UserController.java  ValidatorController.java
application/user/src/main/java/com/microservice/user/document/: User.java
application/user/src/main/java/com/microservice/user/dto/: IRequest.java
application/user/src/main/java/com/microservice/user/dto/response/: PublicUserDTO.java  UserPayloadDTO.java
application/user/src/main/java/com/microservice/user/exception/: BusinessLogicException.java
application/user/src/main/java/com/microservice/user/handler/: CusExceptionHandler.java
application/user/src/main/java/com/microservice/user/mapper/: UserMapper.java
application/user/src/main/java/com/microservice/user/predicatebuilder/: UserPredicateBuilder.java
application/user/src/main/java/com/microservice/user/repository/: UserRepository.java
application/user/src/main/java/com/microservice/user/service/: UserService.java
application/user/src/main/java/com/microservice/user/service/impl/: UserServiceImpl.java
application/user/src/main/java/com/microservice/user/utils/: UserUtils.java  ValidatorUtil.java
application/user/src/main/java/com/microservice/user/validator/: UserValidator.java
application/user/src/main/resources/: application.yml
libs/: pom.xml
libs/common/: pom.xml
libs/common/src/main/java/com/microservice/common/response/: BaseResponseEntity.java  BaseResponseError.java  DefaultSuccessResponse.java
libs/common/src/main/java/com/microservice/common/response/builder/: BaseResponseBuilder.java
libs/rest-client/: pom.xml
libs/rest-client/src/main/java/com/microservice/restclient/client/: CommonUserRestClient.java
libs/rest-client/src/main/java/com/microservice/restclient/config/: RestClientConfiguration.java
libs/shared-model/: pom.xml
libs/shared-model/src/main/java/com/microservice/sharedmodel/core/constant/: Constant.java  DateTimePattern.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/core/converter/: ZonedDateTimeConverter.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/core/document/: BaseDocument.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/core/dto/: BaseDTO.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/core/repository/: MongoQueryDSLRepository.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/core/utils/: WordUtils.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/editingdocument/: DocumentStatus.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/editingdocument/document/: EditableDocument.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/editingdocument/dto/: EditableDocumentDTO.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/editingdocument/repository/: EditableDocumentRepository.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/enums/: ErrorMessage.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/exception/: AppError.java  ApplicationExceptionHandler.java  GeneralException.java  ValidationExceptionHandler.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/exception/bad_request/: BadRequestException.java  DuplicatedDataException.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/exception/external_error/: ExternalCalledFailedException.java  ExternalException.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/exception/not_found/: ResourceNotFoundException.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/mongojpa/: AuthenticationAuditAware.java  CustomTimeProvider.java  EnableMongoJpa.java  PersistenceConfig.java
libs/shared-model/src/main/java/com/microservice/sharedmodel/user/dto/: UserDTO.java
(+62 files in other folders)
